{
  "name": "gridsome-gregorydevant.com",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-filesystem": "^0.6.2",
    "@gridsome/transformer-json": "^0.2.1",
    "gridsome": "^0.7.0",
    "gridsome-source-static-meta": "^1.0.1",
    "tailwindcss": "^1.7.6",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "tailwindcss-debug-screens": "^1.1.0"
  }
}
